<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5e3-74-hhE">
                                <rect key="frame" x="8" y="103" width="305" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="VUB-jX-mbY"/>
                                    <constraint firstAttribute="height" constant="30" id="dor-UD-iuO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bDQ-4u-ObO">
                                <rect key="frame" x="8" y="167" width="305" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2km-pq-EZm"/>
                                    <constraint firstAttribute="width" constant="305" id="Eqr-bh-eLr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cr3-ru-jqK">
                                <rect key="frame" x="141" y="225" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VLL-xS-q8C"/>
                                    <constraint firstAttribute="width" constant="38" id="fCu-Nh-vaB"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="g41-dx-CEX"/>
                                    <segue destination="qbA-N3-cYU" kind="modal" id="UGG-n7-AcC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bDQ-4u-ObO" firstAttribute="top" secondItem="5e3-74-hhE" secondAttribute="bottom" constant="34" id="6be-nJ-iMt"/>
                            <constraint firstItem="5e3-74-hhE" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="CC8-le-QRa"/>
                            <constraint firstItem="5e3-74-hhE" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="83" id="D2a-zP-B4T"/>
                            <constraint firstItem="Cr3-ru-jqK" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="DV2-RD-wo0"/>
                            <constraint firstItem="bDQ-4u-ObO" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="dTB-lW-HTE"/>
                            <constraint firstItem="Cr3-ru-jqK" firstAttribute="top" secondItem="bDQ-4u-ObO" secondAttribute="bottom" constant="28" id="eBw-lk-8bV"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="password" destination="bDQ-4u-ObO" id="FaI-uF-cds"/>
                        <outlet property="username" destination="5e3-74-hhE" id="qdD-uk-8iq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431.5" y="165.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jaU-3g-fdT">
            <objects>
                <viewController id="qbA-N3-cYU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="67t-0m-GJS"/>
                        <viewControllerLayoutGuide type="bottom" id="nRd-Hr-WTZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dWu-yz-gqc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrX-Bk-1Mf">
                                <rect key="frame" x="11" y="28" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Education:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBV-fu-d2u">
                                <rect key="frame" x="11" y="67" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="school" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Bk-2v-cVC">
                                <rect key="frame" x="76" y="96" width="169" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="9zs-bb-YRV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="major" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eBd-jb-H0s">
                                <rect key="frame" x="76" y="146" width="169" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="GPA" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rNo-Kr-B2s">
                                <rect key="frame" x="76" y="195" width="169" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M7Y-hh-i5b">
                                <rect key="frame" x="76" y="244" width="169" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="vyg-46-Cw4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Relevant Coursework" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I25-9D-0Dr">
                                <rect key="frame" x="75" y="293" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="fKM-Z8-nuB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="93M-3Y-pAl">
                                <rect key="frame" x="75" y="376" width="169" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctu-qA-iDc">
                                <rect key="frame" x="242" y="420" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="gOT-eJ-iih" kind="modal" id="6S0-AX-1fn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AnG-3J-BIA">
                                <rect key="frame" x="75" y="25" width="199" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rNo-Kr-B2s" firstAttribute="trailing" secondItem="M7Y-hh-i5b" secondAttribute="trailing" id="2Kb-Eh-A8m"/>
                            <constraint firstItem="I25-9D-0Dr" firstAttribute="trailing" secondItem="M7Y-hh-i5b" secondAttribute="trailing" id="2Yh-fp-TgO"/>
                            <constraint firstItem="eBd-jb-H0s" firstAttribute="top" secondItem="4Bk-2v-cVC" secondAttribute="bottom" constant="20" id="5Yy-Eb-iC9"/>
                            <constraint firstItem="rNo-Kr-B2s" firstAttribute="trailing" secondItem="eBd-jb-H0s" secondAttribute="trailing" id="82v-0t-BrB"/>
                            <constraint firstItem="4Bk-2v-cVC" firstAttribute="top" secondItem="dWu-yz-gqc" secondAttribute="top" constant="96" id="Det-WJ-RTw"/>
                            <constraint firstItem="I25-9D-0Dr" firstAttribute="trailing" secondItem="4Bk-2v-cVC" secondAttribute="trailing" id="Dn4-OB-BTS"/>
                            <constraint firstItem="rNo-Kr-B2s" firstAttribute="leading" secondItem="M7Y-hh-i5b" secondAttribute="leading" id="Dza-4E-pHo"/>
                            <constraint firstItem="AnG-3J-BIA" firstAttribute="trailing" secondItem="ctu-qA-iDc" secondAttribute="trailing" id="Efh-aZ-TcK"/>
                            <constraint firstItem="rNo-Kr-B2s" firstAttribute="top" secondItem="eBd-jb-H0s" secondAttribute="bottom" constant="19" id="Hph-w4-vuR"/>
                            <constraint firstItem="AnG-3J-BIA" firstAttribute="top" secondItem="67t-0m-GJS" secondAttribute="bottom" constant="5" id="INL-UK-Zza"/>
                            <constraint firstItem="rNo-Kr-B2s" firstAttribute="leading" secondItem="eBd-jb-H0s" secondAttribute="leading" id="MKl-jr-sds"/>
                            <constraint firstItem="93M-3Y-pAl" firstAttribute="leading" secondItem="I25-9D-0Dr" secondAttribute="leading" id="MSj-4r-dF9"/>
                            <constraint firstItem="LrX-Bk-1Mf" firstAttribute="baseline" secondItem="AnG-3J-BIA" secondAttribute="baseline" id="Nyb-o4-anA"/>
                            <constraint firstItem="AnG-3J-BIA" firstAttribute="leading" secondItem="LrX-Bk-1Mf" secondAttribute="trailing" constant="14" id="UrS-iZ-mnW"/>
                            <constraint firstItem="93M-3Y-pAl" firstAttribute="top" secondItem="I25-9D-0Dr" secondAttribute="bottom" constant="53" id="VSl-ud-afr"/>
                            <constraint firstItem="4Bk-2v-cVC" firstAttribute="top" secondItem="PBV-fu-d2u" secondAttribute="bottom" constant="8" symbolic="YES" id="XUZ-T9-9p1"/>
                            <constraint firstItem="nRd-Hr-WTZ" firstAttribute="top" secondItem="93M-3Y-pAl" secondAttribute="bottom" constant="102" id="bjV-sF-vNN"/>
                            <constraint firstItem="AnG-3J-BIA" firstAttribute="leading" secondItem="I25-9D-0Dr" secondAttribute="leading" id="eRA-cL-tir"/>
                            <constraint firstItem="I25-9D-0Dr" firstAttribute="top" secondItem="M7Y-hh-i5b" secondAttribute="bottom" constant="19" id="fbX-AH-4El"/>
                            <constraint firstItem="nRd-Hr-WTZ" firstAttribute="top" secondItem="ctu-qA-iDc" secondAttribute="bottom" constant="30" id="g08-3f-Ncg"/>
                            <constraint firstItem="I25-9D-0Dr" firstAttribute="centerX" secondItem="dWu-yz-gqc" secondAttribute="centerX" id="jFS-jK-Z1C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AnG-3J-BIA" secondAttribute="trailing" constant="30" id="ooP-kM-GGR"/>
                            <constraint firstItem="LrX-Bk-1Mf" firstAttribute="leading" secondItem="PBV-fu-d2u" secondAttribute="leading" id="xNV-11-qRi"/>
                            <constraint firstItem="93M-3Y-pAl" firstAttribute="centerX" secondItem="I25-9D-0Dr" secondAttribute="centerX" id="y3r-3o-4eD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pdo-a7-AEM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJa-9V-P3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="178"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7mM-c2-641">
            <objects>
                <viewController id="gOT-eJ-iih" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MRD-G6-ucr"/>
                        <viewControllerLayoutGuide type="bottom" id="af4-in-Y4C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JbK-UZ-OmB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfL-z1-M0l">
                                <rect key="frame" x="268" y="416" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="48M-9d-2jH" kind="modal" id="nET-uZ-rhr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Experience:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXR-31-DEg">
                                <rect key="frame" x="11" y="20" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="company" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vYF-LX-4Wm">
                                <rect key="frame" x="40" y="49" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IQa-DF-ubG"/>
                                    <constraint firstAttribute="width" constant="199" id="reu-dB-UMi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="rSb-os-gEz">
                                <rect key="frame" x="0.0" y="264" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="476491155.88324398">
                                    <!--2016-02-06 22:39:15 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="V6N-3k-HZK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxk-Fw-0uy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="187"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VoO-IT-PUJ">
            <objects>
                <viewController id="48M-9d-2jH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EMu-Me-X4r"/>
                        <viewControllerLayoutGuide type="bottom" id="uIP-kP-yKv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cuQ-bm-1oe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="82B-NE-Dfs"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Opx-t1-APf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="187"/>
        </scene>
        <!--Swipe-->
        <scene sceneID="rEo-QM-TX2">
            <objects>
                <viewController id="1c3-Ch-kAK" customClass="Swipe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J8c-NI-UfD"/>
                        <viewControllerLayoutGuide type="bottom" id="csG-3l-1tD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ohR-ug-bFL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iig-JB-cht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="187"/>
        </scene>
    </scenes>
</document>
